- become: 'yes'
  hosts: all
  tasks:
  - command: sudo apt update && sudo apt upgrade -y
    name: Update packages
  - command: sudo apt-get --only-upgrade install 6768-1
    name: Upgrade advisory 6768-1
  - command: sudo apt-get --only-upgrade install 6767-1
    name: Upgrade advisory 6767-1
  - command: sudo apt-get --only-upgrade install 6766-1
    name: Upgrade advisory 6766-1
  - command: sudo apt-get --only-upgrade install 6764-1
    name: Upgrade advisory 6764-1
  - command: sudo apt-get --only-upgrade install 6754-2
    name: Upgrade advisory 6754-2
  - command: sudo apt-get --only-upgrade install 6765-1
    name: Upgrade advisory 6765-1
  - command: sudo apt-get --only-upgrade install 6757-2
    name: Upgrade advisory 6757-2
  - command: sudo apt-get --only-upgrade install 6762-1
    name: Upgrade advisory 6762-1
  - command: sudo apt-get --only-upgrade install 6747-2
    name: Upgrade advisory 6747-2
  - command: sudo apt-get --only-upgrade install 6760-1
    name: Upgrade advisory 6760-1
  - command: sudo apt-get --only-upgrade install 6758-1
    name: Upgrade advisory 6758-1
  - command: sudo apt-get --only-upgrade install 6761-1
    name: Upgrade advisory 6761-1
  - command: sudo apt-get --only-upgrade install 6759-1
    name: Upgrade advisory 6759-1
  - command: sudo apt-get --only-upgrade install 6757-1
    name: Upgrade advisory 6757-1
  - command: sudo apt-get --only-upgrade install 6744-3
    name: Upgrade advisory 6744-3
  - command: sudo apt-get --only-upgrade install 6734-2
    name: Upgrade advisory 6734-2
  - command: sudo apt-get --only-upgrade install 6733-2
    name: Upgrade advisory 6733-2
  - command: sudo apt-get --only-upgrade install 6718-3
    name: Upgrade advisory 6718-3
  - command: sudo apt-get --only-upgrade install 6729-3
    name: Upgrade advisory 6729-3
  - command: sudo apt-get --only-upgrade install 6737-2
    name: Upgrade advisory 6737-2
